{
    "name": "canvas-app",
    "version": "1.0.0",
    "description": "playing with canvas in html5",
    "main": "main.js",
    "scripts": {
    "start": "electron ."
    },
    "author": "Michael Esch",
    "license": "ISC",
    "devDependencies": {
    "electron": "^2.0.2"
    },
    "dependencies": {
    "eslint": "^4.19.1"
    },
    "repository":
    {
    "type" : "git",
    "url" : "https://bitbucket.org/Knackwurst/canvas-playground/src/master/"
    }
}
